* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Grifter";
    src: url(../fonts/grifterbold.otf);
}

:root {
    /* === COLORS === */
    --bggrey: #D3D3D3;
    --black: #1F1F1F;
    --textgrey: #696969;

    /* === DOCUMENT === */
    --sectionwidth: 90vw;

    /* === FONT === */
    --paragraphsize: 0.9rem;
    --smalltextsize: 0.6rem;
    --headingsize: 2.7rem;
}

body {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    font-family: "Grifter";
    background-color: var(--bggrey);
}

main {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

nav {
    width: 100%;
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
}

.logo a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-decoration: none;
}

.logo a img {
    width: 2.5rem;
}

.logo a p {
    color: var(--textgrey);
    margin-left: 0.6rem;
    font-size: var(--paragraphsize);
}

.menuicon .iconmenu {
    width: 1.8rem;
    height: 1.8rem;
    color: var(--black);
}

.menuicon {
    cursor: pointer;
}

.herotexts {
    width: 100%;
    padding: 0 4rem;
    margin-top: 5rem;
}

.smalltexthero {
    font-size: var(--smalltextsize);
    color: var(--textgrey);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 2.2rem;
}

.herotexts h1 {
    width: 100%;
    font-size: var(--headingsize);
}

.greytext {
    color: var(--textgrey);
}

.heroabouttext {
    font-size: var(--paragraphsize);
    color: var(--textgrey);
    width: 50vw;
    margin-top: 3rem;
}

.projects {
    width: 100%;
    padding: 0 4rem;
    margin-top: 12rem;
}

.projectsheading {
    font-size: var(--paragraphsize);
    color: var(--black);
}

.projects .container {
    margin-top: 1.5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}


.item img {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 768px) {
    .projects .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    :root {
        /* === FONT === */
        --paragraphsize: 0.8rem;
        --smalltextsize: 0.6rem;
        --headingsize: 2rem;
    }
    .heroabouttext {
        width: 100%;
    }
}

@media screen and (max-width: 560px) {
    :root {
        /* === FONT === */
        --paragraphsize: 0.7rem;
        --smalltextsize: 0.44rem;
        --headingsize: 1.8rem;
    }
    .projects, .herotexts, nav {
        padding: 0 2rem;
    }
}

@media screen and (max-width: 425px) {
    .projects .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}